<!DOCTYPE html>
<html>
<head>
<script>
function copyText() {
var copyText = document.getElementById("myInput");
copyText.select();
copyText.setSelectionRange(0, 99999);
navigator.clipboard.writeText(copyText.value);
}
</script>
</head>
<body>
<p>chmod +a "group:everyone allow list,add_file,search,add_subdirectory,delete_child,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit" /Users/Shared/SCAN</p>
<input type="text" style="width:0px;position:relative;left:-1000px;" value='zchmod +a "group:everyone allow list,add_file,search,add_subdirectory,delete_child,readattr,writeattr,readextattr,writeextattr,readsecurity,file_inherit,directory_inherit" /Users/Shared/SCAN' id="myInput">
<button onclick="copyText()">COPIER LA COMMANDE DANS LE PRESSE PAPIER</button>
</body>
</html>
